

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {  
    --clr-primary: #ee6352;
    --clr-secondary: #d16e8d;
    --clr-accent: #F7F7FF;
    --clr-gradient: linear-gradient(-90deg, var(--clr-primary), var(--clr-secondary));
    --ff-title: bungee, sans-serif;
    --ff-body: canada-type-gibson,sans-serif;
    --fw-body: 300;
    --fw-bold: 800;
    --fw-title: 400;
    --fw-number: 800;
  }
body {
    min-height: 100vh;
    font-family: var(--ff-body);
    font-weight: var(--fw-body);
    font-size: 1.25rem;
    background-color: pink;
    grid-template-areas: 
    "img-section-one img-section-one"
    "manofoot manofoot"
    "text-line text-line";
    
  }
  
a {
    color: inherit;
  }
  
  a:hover,
  a:focus {
    color: var(--clr-accent);
  }
  
  :focus {
    outline: 5px solid var(--clr-accent);
    outline-offset: 3px;
  }
  .title,
.credits {
  text-align: center;
  text-transform: uppercase;
  padding: 1em 0 2em;
  margin: 0;
  background: var(--clr-gradient);
  position: relative;
  z-index: 1000;
}
  .title {
    font-size: calc(1rem + 3vw);
    font-family: var(--ff-title);
    font-weight: var(--fw-title);
    color: pink;
    text-shadow: 3px 5px 10px rgba(0,0,0, .2);
    clip-path: polygon(0 0, 100% 0%, 100% 60%, 0% 100%);
  }
  .title span {
    font-weight: var(--fw-number);
    color: pink;
    display: inline-block;
    position: absolute;
    left: 0;
    right: 0;
    font-size: 5em;
    top: -30%;
    z-index: -1;
    opacity: .25
  }
  .credits {
    font-family: var(--ff-title);
    width: 100%;
    margin: 0;
    padding: 6em 0 1em;
    clip-path: polygon(0 60%, 100% 0, 100% 100%, 0% 100%);
    color: rgba(black, .7);
  }

  
  .credits p:last-child {
    font-size: .8em;
  } 
  .img{
    grid-column: 1/4;
  }
  .img{grid-column: img/img;}
  
  h3{grid-area: mano;
  text-shadow: 2px 2px #cf635a;
color: whitesmoke;}
h2{grid-column: rosee;}

.overlapping-grid{
  display: grid;
  align-items: center;
  grid-template-areas: 
  "image-section-one"
  "title"
  "image-section-two"
  "text";
}

@media (min-width: 40em) {
  .overlapping-grid{
    grid-template-areas: 
    "image-section-one image-section-one image-section-one"
    "title text text"
    "image-section-two image-section-two image-section-two";

  }
}

.overlapping-grid h2 {
  grid-area: title;

  font-size: 4rem;
  color: white;
  padding: 2rem;
  text-overflow: 0 0 1rem rgb(0 0 0 / 0.2);
  z-index: 1;
  text-shadow: 2px 2px black;
}

.overlapping-grid p{
  grid-area: image-section-two;

  
  padding: 1em;
  color: white;

  font-size: 2rem;
  text-shadow: 1px 1px white;
}

.overlapping-grid img{
  grid-column: 1 / 4;
  grid-row: image-section-one / image-section-two;
  width: 100%;
  height: 100%;
  object-fit: cover;

}
